---
title: "Product Designer"
description: "At GitLab, Product Designers collaborate closely with Product Managers, Engineers, UX Researchers, Technical Writers, and other Product Designers to create a productive, minimal, and human experience."
---

## Product Design Roles at GitLab

At GitLab, Product Designers collaborate closely with [Product Managers](/job-families/product/product-manager/), [Engineers](/job-families/engineering/), [UX Researchers](/job-families/product/ux-researcher/), [Technical Writers](/job-families/product/technical-writer/), and other Product Designers to create a [productive, minimal, and human][pajamas] experience. Product Designers report to a [Product Design Manager](/job-families/product/product-design-management/#product-design-manager).

## Responsibilities

- Help to define and improve the interface and experience of GitLab.
- Design features that fit within the larger experience and flows.
- Create deliverables (wireframes, mockups, prototypes, flows, and so on) to communicate ideas.
- Work with Product Managers and Engineers to iterate on and refine the existing experience.
- Define and contribute to [research initiatives](http://about.gitlab.com/handbook/product/ux/ux-research/how-uxr-team-operates/) (usability tests, surveys, interviews, and so on) alongside UX Researchers and Product Managers.
- Stay informed and share the latest on UI/UX techniques, tools, and patterns.
- Understand responsive design and best practices.
- Have working knowledge of HTML, CSS. Familiarity with Javascript.
- Have knowledge and understanding of design systems theory and practice.
- Have general knowledge of Git (for example, branching, push/pulling, committing, squashing) and DevOps (for example, pipelines, deployments, monitoring) flows.

## Levels

### Product Designer

#### Job Grade

The Product Designer is a [grade 6](http://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Responsibilities

- **Product knowledge:** Have working knowledge of the group(s) you are assigned.
- **Research:** Conduct [solution validation](http://about.gitlab.com/handbook/product-development-flow/#validation-phase-4-solution-validation) with guidance from your Product Design Manager and incorporate insights into design decisions to fulfill user and business needs.
- **Deliverables:** Create deliverables for the group(s) you support (for example: JTBD, UX Scorecards, competitive evaluations, user flows, low fidelity wireframes, high fidelity mockups, prototypes, and so on) that solve real user problems through the user experience.
- **Communication:** Communicate the results of UX activities within your product area to the UX department, cross-functional partners within your product area, and other interested GitLab team-members using clear language that simplifies complexity.
- **Usability:** Proactively identify both small and large usability issues within your group(s).
- **Iteration:** Practice design iteration within the [validation track](http://about.gitlab.com/handbook/product-development-flow/#validation-track) and take part in the [monthly release process](http://about.gitlab.com/handbook/engineering/workflow/#product-development-timeline) by [breaking down the designs](http://about.gitlab.com/handbook/product/ux/product-designer/#ideate-and-iterate) to fit the release cadence of your group(s). [Review and approve merge requests](http://about.gitlab.com/handbook/product/ux/product-designer/mr-reviews/) submitted by developers within the [build track](http://about.gitlab.com/handbook/product-development-flow/#build-track).
- **Design system:** Actively contribute to the [Pajamas Design System][pajamas] by keeping design components available and up to date in prototyping tools, ensuring that reusable components fit visually and functionally together.
- **UI copy:** Collaborate closely with a Technical Writer on microcopy and documentation suggestions.
- **Design reviews:** Participate in [Design Reviews](http://about.gitlab.com/handbook/product/ux/product-designer/#design-reviews), giving and receiving feedback in an appropriate way.
- **UX debt:** Understand UX debt and make recommendations for its resolution with the help from a Senior or Staff Product Designer or your Product Design Manager.
- **Recruiting:** Evaluate case studies during the Product Designer candidate interview process and interview Product Manager candidates.

### Senior Product Designer

#### Senior Job Grade

The Senior Product Designer is a [grade 7](http://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Responsibilities

Everything in the Product Designer role, plus:

- **Product knowledge:** Deeply understand the technology and features of the group(s) you are assigned and proactively learn others.
- **Research:** Independently conduct [solution validation](http://about.gitlab.com/handbook/product-development-flow/#validation-phase-4-solution-validation) with minimal guidance from your Product Design Manager and incorporate insights into design decisions to fulfill user and business needs.
- **Deliverables:** Create deliverables for the group(s) you support (for example: JTBD, UX Scorecards, competitive evaluations, low fidelity wireframes, high fidelity mockups, prototypes, journey maps, storyboards, design vision, and so on) that help define the vision and execution of solving real user problems through the user experience.
- **Communication:** Communicate the results of UX activities with a strong point of view to the UX department, cross-functional partners with your group(s), and other interested GitLab team-members using clear language that simplifies complexity.
- **Usability:** Proactively identify both small and large usability issues within your group(s), and help influence your Product Manager to prioritize them.
- **Iteration:** Lead and coach iteration of design work within the [validation track](http://about.gitlab.com/handbook/product-development-flow/#validation-track) for your group(s).
- **Design system:** Actively contribute to the [Pajamas Design System][pajamas], help determine whether components are single-use or multi-use, and provide recommendations to designers regarding new component requests.
- **UI copy:** Collaborate early and often with a Technical Writer on microcopy to ensure user experiences are efficient. Help improve docs and incorporate documentation within the UI as needed to assist users in moving through their workflows.
- **Design reviews:** Participate in [Design Reviews](http://about.gitlab.com/handbook/product/ux/product-designer/#design-reviews), and model best practices for giving and receiving feedback.
- **UX debt:** Help reduce the creation of additional UX debt with [MVCs](http://about.gitlab.com/handbook/product/product-principles/#the-minimal-viable-change-mvc) and advocating within your group(s) the importance of releasing value to users. Identify and influence the prioritization to fix UX debt when it occurs.
- **Public presence:** Help promote GitLab publicly by writing blog articles, giving talks, publishing videos to GitLab Unfiltered, or responding on social media, where appropriate.
- **Cross-stage collaboration:** Support your Product Design Manager and Product Manager in identifying dependencies between groups and stages and advocating for cross-stage collaboration when needed.
- **Mentoring:** Mentor other members of the UX department, both inside and outside of your group(s) on how to approach design problems, solicit feedback, and drive for impactful outcomes.

### Staff Product Designer

#### Staff Job Grade

The Staff Product Designer is a [grade 8](http://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Staff Responsibilities

Everything in the Senior Product Designer role, plus:

- **Product knowledge:** Deeply understand the technology and features of the stages you are assigned and have a working knowledge of the end-to-end GitLab product.
- **Research:** Understand the nuances and considerations between problem and solution validation, mentor other designers on how they plan their research, and work with your Product Design Manager on potential strategic research needs.
- **Deliverables:** Create tactical and strategic deliverables for the stages you support (for example: JTBD, UX Scorecards, wireframes, competitive evaluations, prototypes, journey maps, storyboards, design vision, and so on).
- **Communication:** Set an example for how to effectively communicate across stages by frequently participating in asynchronous collaboration in issues and merge requests.
- **Iteration:** Understand long-term goals in your stage and help other Product Designers break down designs into actionable steps.
- **Design reviews:** Participate in [Design Reviews](http://about.gitlab.com/handbook/product/ux/product-designer/#design-reviews) across the stages you support, and model best practices for giving and receiving feedback.
- **UX debt:** Help the product teams of stages you support to prioritize and [close UX debt](http://about.gitlab.com/handbook/product/ux/performance-indicators/#ux-debt).
- **Thought leadership:** Teach and socialize decision-making frameworks to the GitLab community, so that designers can solve problems more efficiently on their own.
- **Recruiting:** Conduct independent portfolio reviews of qualified design candidates to help identify top talent in the candidate pool.
- **Cross-stage collaboration:** Drive cross-stage collaboration by helping designers to identify dependencies and areas for cross-department work.
- **Mentoring:** Mentor designers on which deliverables and approaches are most valuable at each stage of validation, and create those artifacts with them (for example, personas at the problem stage, storyboards at the solution stage, and so on).
- **Craft:** Push forward the craft of product design in regard to our standards and approaches to design at GitLab in an all-remote context (fostering a design studio atmosphere within GitLab).
- **Vision:** Exert significant influence on the overall objectives and long-range goals of your section by actively contributing to Vision pages in collaboration with Product and Engineering.
- **Early adoption:** Drive innovation across the organization by driving the adoption of processes and tools.
- **Open processes:** Actively contribute handbook changes that help the organization evolve the culture and best practices.

### Principal Product Designer

#### Job Grade

The Principal Product Designer is a [grade 9](http://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Principal Responsibilities

Everything in the Staff Product Designer role, plus:

- **Product knowledge:** Deeply understand the technology and features within your sections and have knowledge of the end-to-end GitLab product.
- **Research:** Collaboratively identify and conduct strategic research with a UX Researcher, and help Product Designers make connections across the research efforts within your sections.
- **Deliverables:** Solve design problems of the highest scope, complexity, and ambiguity for your sections.
- **Communication:** Guide conversations to remove blockers and encourage collaboration across teams.
- **Iteration:** Create 6-month visions and plans for your sections to deliver value to customers and the organization.
- **Design reviews:** Participate in Design Reviews across the sections you support to ensure high-quality output, and model best practices for giving and receiving feedback.
- **UX debt:** Help the sections you support to prioritize and close UX debt.
- **Thought leadership:** Interface with Product Design Managers and Senior management, and enable Staff Designers to engage on UX department-level aspects of larger (stage-wide) initiatives.
- **Recruiting:** Conduct portfolio reviews with Staff Product Designers of qualified design candidates, and help retain a world-class team of Product Designers and Product Design Managers.
- **Cross-stage collaboration:** Collaborate and make proposals across several teams, and help team members make informed decisions in alignment with your sections’ strategic plans.
- **Mentoring:** Teach, mentor, grow, and provide advice to other domain experts and individual contributors across your sections.
- **Craft:** Looks for innovation opportunities between several teams with a willingness to experiment and to boldly confront problems of large complexity and scope.
- **Vision:** Play a central role in design, business, and organizational contributions affecting your sections or across the UX department.
- **Goal setting:** Ensures that OKR level goals are aligned across the teams within your sections.
- **Open processes:** Exposes design and organizational needs throughout the department.
- **Impact:** Provide positive influence on the [Perception of System Usability](http://about.gitlab.com/handbook/product/ux/performance-indicators/#perception-of-system-usability)
through improved user experiences, leading to increased adoption of [stages per organization](http://about.gitlab.com/handbook/product/performance-indicators/#stages-per-organization-spo)
and increased [ARR](http://about.gitlab.com/handbook/sales/sales-term-glossary/arr-in-practice/#annual-recurring-revenue-arr).

## Specialties

### Growth

The Growth team at GitLab focuses on unlocking the value of GitLab for as many customers and potential customers as possible. The Growth team pays close attention to the experiences users have with buying and trialing GitLab, as well as key product experiences that a user must have with the product in order to understand the value of GitLab as a DevOps lifecycle application.

In addition to the other Product Designer responsibilities, Growth Product Designers are also expected to:

- Understand the Growth team’s KPIs and continuously look for high impact UX work that will meet business objectives while providing a great user experience.
- Gain familiarity with the end-to-end experience of GitLab, including a deep understanding of new and existing user journeys and a-ha moments.
- Participate in the experimentation process, including assisting Product Managers with crafting hypotheses, designing experiments, and interpreting results.
- Work with Product Managers to prioritize the experiment backlog using the [ICE Framework](https://blog.growthhackers.com/the-practical-advantage-of-the-ice-score-as-a-test-prioritization-framework-cdd5f0808d64).
- Develop a working understanding of GitLab’s experimentation capabilities.
- Understand how to use quantitative and qualitative data to drive design decisions, and understand the values and shortcomings of each.
- Understand the breadth of user personas of GitLab customers, including both buyer and user personas of different stages.
- As the Growth team matures, mentor other Product Designers on how to incorporate experimentation into their design work.

### Foundations

The Foundations team works on building a cohesive and consistent user experience, both visually and
functionally. You’ll be responsible for leading the direction of the experience design, visual style,
and technical tooling of the GitLab product. You’ll act as a centralized resource, helping to triage
large-scale experience problems as the need arises.

You’ll spend your time collaborating with a [cross-functional team](http://about.gitlab.com/handbook/product/categories/#ecosystem-group),
helping to implement our [Design System](https://design.gitlab.com/), building comprehensive accessibility
standards into our workflows, and defining guidelines and best practices that will inform how teams are
designing and building products. A breakdown of the vision you’ll be helping to deliver within the UX
Foundation category can be found on our [product direction page](https://about.gitlab.com/direction/manage/foundations/).

#### Foundations Responsibilities

Product Designers on the Foundations team adhere to the same responsibilities listed above for the Product Designer role.
View our [performance factor worksheets](https://drive.google.com/drive/folders/169u53pk_r8AOsmxtndzJvJ8-Z5SQjclY?usp=sharing)
for more details on how individual responsibilities relate to Foundations.

## Tools

Tools used by the UX department are flexible depending on the needs of the work. Please see the [Product Designer Onboarding](http://about.gitlab.com/handbook/product/ux/product-designer-onboarding/) page for more details.

## Performance indicators

- [Perception of System Usability](http://about.gitlab.com/handbook/product/ux/performance-indicators/#perception-of-system-usability)
- [Ratio of Proactive vs Reactive UX Work](http://about.gitlab.com/handbook/product/ux/performance-indicators/#ratio-of-proactive-vs-reactive-ux-work)
- [Beautifying our UI](http://about.gitlab.com/handbook/product/ux/performance-indicators/#ui-beautification)
- [Ratio of Breadth vs Depth Work](http://about.gitlab.com/handbook/product/ux/performance-indicators/#ratio-of-breadth-vs-depth-work)
- [UX Debt](http://about.gitlab.com/handbook/product/ux/performance-indicators/#ux-debt)
- [Pajamas component migrations](http://about.gitlab.com/handbook/product/ux/performance-indicators/#pajamas-component-migrations)

## Relevant links

- [UX Team](http://about.gitlab.com/handbook/product/ux/)
- [GitLab Design Kit](https://gitlab.com/gitlab-org/gitlab-design)
- [GitLab Design System][pajamas]

## Hiring Process

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/PJxw-O4POyU" frameborder="0" allowfullscreen="true"> </iframe>
</figure>

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their/their job title on our [team page](https://about.gitlab.com/company/team/).

- Selected candidates will be invited to schedule a 30-minute [screening call](http://about.gitlab.com/handbook/hiring/interviewing/#screening-call) with a member of our hiring team. In this call, we will discuss your experience, understand what you are looking for in a Product Design role, talk about your work and approach to product design, discuss your compensation expectations and reasons why you want to join GitLab, and answer any questions you have.
- Next, if a candidate successfully passes the screening call, they will have a 1-hour first interview with a Product Designer. In this interview, we want to learn about your career history and experience. You will have an opportunity to talk through a [case study](https://about.gitlab.com/job-families/product/product-designer/#case-studies) in your portfolio, so that we can understand your process and approach to design, your philosophy on design, and what you’re looking for generally in a Product Designer position. We recommend keeping your case study walk through under 15 minutes to allow for discussion and follow-up questions. This interview will also cover the more technical elements of design, so be prepared to talk about the tools and skills you use as a designer.
- A candidate will also have a 1-hour interview with a Product Design Manager. In this interview, we will be looking for you to give some real insight into a problem you were solving as part of a project you’ve worked on. Ideally, this [case study](https://about.gitlab.com/job-families/product/product-designer/#case-studies) will be from a project with similar challenges, goals, or context to the type of work you’ll find in the [stage group](http://about.gitlab.com/handbook/product/categories/#devops-stages) you're interviewing for. It is fine for you to reuse the same case study you shared in the first interview. We'll look for you to walk through a project so we can understand the size and structure of the team you were a part of, the goals of the project, your low-fidelity design work, your high-fidelity design skills, how you approached research, how you synthesized research data to inform design decisions, what design standards and guidelines you worked within, and how you collaborated with a wider team. The Product Design Manager will ask questions throughout and you can expect to spend about 30 minutes discussing your case study. This interview will also include situational questions to help us learn how you have responded or would respond in certain scenarios.
- If you successfully pass the previous interview, you will meet with a Senior Manager of Product Design for a 50-minute interview. This interview will focus on assessing your research, strategy, and design skills. The interviewer will want to understand how you have incorporated research into your work and get a feel for your understanding of the fundamentals of research and UX methodology. Be prepared to answer questions around the soft skills Product Designers need, and be prepared to talk to the interviewer about how you apply these skills in the real world.
- The final interview will be with a Product Manager and Engineering Manager who will focus on your ability to collaborate with Product and Engineering teams, and how your skills align with the needs of a specific stage group.
- Successful candidates will subsequently be made an offer via a video call or phone call.

### Preparing for your interviews

#### Case studies

Here are some helpful tips for when you are sharing a case study:

- A formal presentation is not required but it is helpful to bring your materials together. We recommend not sharing entire design files as it can be difficult for an interviewer to follow along.
- Clearly outlined user and business problems that you were solving and how you learned about them.
- What yout role was (for example, who did you work with and what was your responsibility).
- The details of the design process (polished visuals are fine but you may want to include the sketches, wireframes, prototypes, or the ideas that didn’t make it).
- The result of your work (learnings, successfully achieved goals, impact on key metrics).

### Internal candidates

The hiring process for internal candidates may be slightly adjusted from the above, but in general the goal is still to evaluate the best fit for the role. Interview questions may be adapted to gauge interest and skills in specific areas the team would like to grow, or about specific team responsibilities. A case study review is not necessary; instead, consider current or previous work assignments and experience in light of the position.

Additional details about our process can be found on our [hiring page](http://about.gitlab.com/handbook/hiring/).

[pajamas]: https://design.gitlab.com
