<!-- Before proceeding, please check if you need to apply a specific MR description template from the dropdown menu above next to `Description` (e.g. blog post, website bug report). -->

## Why is this change being made?

<!--
Provide a detailed answer to the question on **why** this change is being proposed, in accordance with our value of [Transparency][transparency].

Example: `We have discussed the topic in Slack - (copy of Slack conversation). The current process is not efficient, this MR makes the description of X more clear, and helps move Y forward.`
-->

## Author Checklist

<!-- Please verify the check list and ensure to tick them off before the MR is merged. -->
* [ ] Provided a concise title for this [Merge Request (MR)][mr]
* [ ] Added a description to this MR explaining the reasons for the proposed change, per [**say why, not just what**][say-why-not-just-what]
    - Copy/paste the Slack conversation to document it for later, or upload screenshots. Verify that no confidential data is added.
* [ ] Assign reviewers for this MR to the correct [Directly Responsible Individual/s (DRI)][dri]
    - If the DRI for the page/s being updated isn’t immediately clear, then assign it to one of the people listed in the `Maintained by` section on the page being edited
    - If your manager does not have merge rights, please ask someone to merge it **AFTER** it has been approved by your manager in [#mr-buddies][mr-buddies-slack]
* [ ] If the changes affect team members, or warrant an announcement in another way, please post an update in [#whats-happening-at-gitlab][whats-happening-at-gitlab-slack] linking to this MR
    - If this is a change that directly impacts the majority of global team members, it should be a candidate for [#company-fyi][company-fyi-slack]. Please work with [internal communications][internal-communications] and check the handbook for examples.

---

<!-- DO NOT REMOVE -->
[transparency]: https://about.gitlab.com/handbook/values/#transparency
[mr]: https://docs.gitlab.com/ee/user/project/merge_requests/
[say-why-not-just-what]: https://about.gitlab.com/handbook/values/#say-why-not-just-what
[dri]: https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/
[internal-communications]: https://about.gitlab.com/handbook/communication/internal-communications/
[mr-buddies-slack]: https://gitlab.slack.com/archives/CLM8K5LF4
[company-fyi-slack]: https://gitlab.slack.com/archives/C010XFJFTHN
[whats-happening-at-gitlab-slack]: https://gitlab.slack.com/archives/C0259241C

/label handbook::content
/assign @me
