---
title: "VP, Information Technology"
---

## Job Grade

The VP, IT is a [grade 12](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).


## Responsibilities

1. Build, hire, develop and manage a strong information technology team that lives GitLab’s values.
1. Deliver business results in the areas of IT Operations, IT Security and compliance, Enterprise business systems, business process, and system integration
1. Lead IT strategic and operational planning to achieve business goals including managing a roadmap that will support rapid growth.
1. Prioritize and coordinate project teams for IT initiatives company wide collaborating with a diverse set of stakeholders across Product, Engineering, Sales, Marketing, Security, People Ops, Finance and Legal.
1. Develop the roadmap to optimize the business processes of Quote to Cash, Record to Report, Hire to Retire and Procure to Pay with the goal of driving more revenue or increasing operational efficiency.
1. Drive the evaluation, deployment, and management of the GitLab Corporate system architecture and make decisions on current and future IT systems.
1. Evaluate and make recommendations on staffing, outsourcing, purchasing, and in-house development of systems and processes.
1. Manage the $XM information systems budget including making business cases for additional budget and staffing.
1. Build and lead an IT Program Management function
1. Develop and execute the infrastructure for scale to lead GitLab through hyper growth
1. Be customer zero for GitLab product features that enable an IT organization. Build an engineering culture that contributes back to the GitLab product.



## Requirements

1. Experience leading IT in a high growth environment and at scale - VP Information Technology, CIO or similar role.
1. Outstanding knowledge of modern tech stack of cloud applications.
1. Extensive hands-on experience with design, development and implementation of IT systems.
1. Demonstrated knowledge of budgeting, financial planning and business operations.
1. Analytical mind and great problem-solving skills.
1. Have or had extensive experience with IT helpdesk function including hardware deployment and system access ideally in a globally distributed company.
1. Demonstrated ability to set direction for an IT function, influence strategy with company wide impact, and lead through change
1. Outstanding communication and interpersonal abilities and history of success working with executives across an organization.
1. Ability to combine industry leading solutions with internal tools to create solutions that meet GitLab’s unique needs
1. Demonstrated success building, developing, and leading global, remote teams



## Performance Indicators

- IT Program based impact to revenue or efficiency
- SLA achievement for IT Support Issue Resolution
- IT Team member satisfaction score




## Hiring Process

- Candidates for this position can expect the hiring process to follow the order below.
- Screening call with a team member from our recruiting team.
- Interview with VP, Finance and Business Technology
- Interview with VP, Corporate Controller
- Interview with Sr. Director, Sales Systems
- Interview with Sr. Director Data Platform
- Interview with VP, Security
- Interview with VP, People Ops or CPO
- Interview with CFO


Please note that a candidate may be declined from the position at any stage of the process.

Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/).

## Career Ladder

The next step in the VP, IT job family is to be determined in the future.

