---
title: "GitLab Web IDE"
---

Website: https://docs.gitlab.com/ee/user/project/web_ide/

Best for: Editing directly from the GitLab web UI

Strengths:

- GitLab's official version of Visual Studio Code which can be run directly for any project or file within GitLab
- It also offers integration with GitLab's [Remote Development](https://docs.gitlab.com/ee/user/project/remote_development/) feature.
