---
title: "Recruiting"
---

## Recruiter (Intermediate)

The GitLab Recruiter creates a positive experience for candidates and hiring teams throughout the recruiting process. The Recruiter contributes to identifying opportunities within GitLab's hiring processes. The Recruiter holds a high volume req load as well as focuses on pipeline building and foundational excellence.

### Job Grade

The Recruiter is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Collaborate with managers to understand requirements and establish effective recruiting strategies
- Develop and advertise accurate job descriptions to attract a highly qualified candidate pool
- Identify creative and strategic ways to source great people
- Apply effective recruiting practices to passive and active candidates
- Source, Screen, interview and evaluate candidates
- Assess candidate interest and ability to thrive in an open source culture
- Foster lasting relationships with candidates
- Share best practice interviewing techniques with managers
- Build an effective network of internal and external resources to call on as needed
- Ensure candidates receive timely, thoughtful and engaging messaging throughout the hiring process
- Partner with Marketing to develop and deliver a disruptive employer brand strategy
- Promote our values, culture and remote only passion
- Distribute thoughtful and engaging employer brand content
- Design and monitor key metrics to evaluate the effectiveness of our employment practices
- Develop recommendations for course corrections by leveraging data from our ATS, post interview and post hire surveys and other feedback loops
- Continually search for opportunities to elevate our brand by identifying industry best practices, evaluating competitors and nurturing networks and partnerships

### Requirements

- Experience recruiting at all levels, preferably in a global capacity within the software industry, open source experience is a plus
- Proven success in recruiting and filling technical positions
- Demonstrated ability to effectively source and place candidates for all positions at all levels
- Experience with competitive global job markets preferred
- Focused on delivering an excellent candidate experience
- Ambitious, efficient and stable under tight deadlines and competing priorities
- Remote working experience in a technology startup will be an added advantage
- Ability to build relationships with managers and colleagues across multiple disciplines and timezones
- Working knowledge using an candidate tracking systems
- Outstanding written and verbal communication skills across all levels
- Willingness to learn and use software tools including Git and GitLab
- College / University degree in Marketing, Human Resources or related field from an accredited institution preferred
- Ability to use GitLab

### Levels

#### Intern

##### Job Grade

The Recruiting Intern is not aligned to a job [grade](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

##### Responsibilities

- Understand the roles we need filled and the requirements for those roles.
- Develop candidate reports for key roles, outlining candidates that we should be targeting for our roles.
- Act as point-of-contact for candidate inquiries regarding the application process, available positions and other recruitment-related inquiries.
- Assist recruiters with sourcing/researching activities, utilizing a variety of resources, including Search Engines and Social Networking Media, to proactively and continually source, develop and maintain an effective pipeline.
- Assist in maintaining our internal database, continuously updating candidate records.
- Perform additional tasks, projects and responsibilities as assigned. This will include assisting GitLab in building an internship program with a strong diversity focus.

##### About you

- Minimum one (1) year of work experience, demonstrating responsibility and reliability (experience supporting recruiting staff preferred).
- Enrolled at an accredited University with a formal internship/co-op program.
- Comfortable using technology
- Experience working with Google Workspace preferred.
- Ability to interpret substantial amounts of data.
- Excellent written & verbal communication skills both in person and over the phone/computer.
- Strong organizational skills, ability to take on multiple tasks and function under stressful situations and deadlines.
- Strong attention to detail and ability to maintain detail focus in a fast-paced environment.

#### Associate

##### Job Grade

The Associate Recruiter is a [grade 5](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

##### Requirements

Associate recruiters share the same requirements as the Intermediate recruiter listed above, but typically join with less or alternate experience in one of the key areas of expertise (global experience, candidate tracking systems, technical recruiting experience, etc). Junior recruiters will be expected to:

1. Managing inbound candidate traffic for all assigned roles
1. Ensure positive candidate experiences for every candidate
1. Provide clear, thorough, and timely communications/feedback to candidates and hiring teams.
1. Identify top-tier candidates through resumes, cover letters, and initial calls.
1. Meet with hiring managers to collect job requirements and expectations
1. Write effective job descriptions

#### Senior

##### Job Grade

The Senior Recruiter is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

##### Requirements

Senior recruiters share the same requirements as the Intermediate recruiter listed above, but also carry the following:

1. 5 plus years recruiting experience
1. Experience sourcing and recruiting for senior level roles
1. An aptitude for sharing best practices and becoming a subject matter expert in the role
1. Proven ability to be a talent advisor to your hiring managers
1. Lead by example and performance in the following areas: # of hires, Time to fill, Hiring Manager, and Candidate Satisfaction
1. Provide insight and feedback for process improvement opportunities

#### Lead

##### Job Grade

The Recruiting Lead is a [grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

##### Responsibilities

- Own a req load (~80% capacity) with a primary focus on senior level roles
- Provide an exceptional and high touch candidate experience
- Serve as a mentor to the rest of the recruiting team through leading by example, sharing best practices, and a resource for questions and guidance
- Provide input into the sourcing and recruiting strategies
- Act as a key business partner to members of the organization to improve processes for recruiting
- Work closely with various internal functional groups to understand business requirements, and consult on talent solutions
- Stay connected to the competitive landscape, including trends in recruiting and compensation
- Ensure that the teams maintain a high level of data integrity with our ATS and other people systems
- Provide consistent training and best practices to the rest of the recruiting team

##### Requirements

- You have at least 6 years of recruiting experience within a growing organization
- You have at least 2 years experience recruiting for senior level roles
- Consistent track record and strong performance with sourcing, recruiting, and closing extraordinary talent (especially passive)
- You have worked closely with sourcers, recruiters, and coordinators
- Experience working directly with hiring managers
- High sense of urgency
- Proven organizational skills with high attention to detail and the ability to prioritize
- Confidence to learn new technologies (MAC, Google Workspace, GitLab) and translate that learning to others
- Experience and proficiency with Applicant Tracking Systems and other recruiting software (ideally including Greenhouse and LinkedIn Recruiter)
- Experience as mentor, guide, or subject matter expert

#### Manager

##### Job Grade

The Manager, Recruiting is a [grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

##### Responsibilities

- You will lead a collaborative remote based recruiting team that can scale to the dynamic demands of a rapidly growing world-wide technology company
- Mentor, guide, and grow the careers of all team members
- Own a small req load as business needs dictate with a primary focus on senior level roles
- Help define consistent data-driven hiring metrics and deliver on the goals
- Create and execute innovative sourcing strategies and recruiting campaigns
- Work closely with various internal functional groups to understand business requirements, and consult on talent solutions
- Stay connected to the competitive landscape, including trends in recruiting and compensation
- Deliver on Hiring Plans by ensuring your team is staffed appropriately and operating efficiently
- Report out on progress to leadership, flag hot spots, and work through creative solutions with the team
- Provide coaching to improve performance of team members and drive accountability

##### Requirements

- You have at least 6 years of recruiting experience within a growing organization
- You have at least 2 years experience recruiting for executive level roles
- Consistent track record with sourcing, recruiting, and closing extraordinary talent (especially passive)
- You have experience leading a recruiting team and driving performance, job satisfaction, and accountability
- Experience executing on hiring plans and recruiting strategy
- Proven organizational skills with high attention to detail and the ability to prioritize
- Confidence to learn new technologies (MAC, Google Workspace, GitLab) and translate that learning to others
- Experience building and defining recruiting pipeline metrics and data
- Experience and proficiency with Applicant Tracking Systems and other recruiting software (ideally including Greenhouse and LinkedIn Recruiter)

#### Senior Manager

##### Job Grade

The Senior Manager, Recruiting is a [grade 9](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

##### Responsibilities

- Lead a recruiting team that could include Managers, Leads, or Recruiters.
- Own the recruiting processes across the organization with input from stakeholders to ensure consistency and optimization across all departments.
- Anticipate recruitment team needs to support the business
- Mentor, guide, and grow the careers of all team members
- Assess and predict workloads for the team and effectively load balance to ensure recruiters are able to work efficiently, strategically and bring speed to the business
- Help to create and implement hiring strategies to achieve an annual hiring plan that emphasizes quality and diversity of hires, process efficiency, strong client management and encourages the sharing of best practices
- Provide strategic input on the direction of the recruiting team to the Senior Director
- Collaborate closely with partners such as People Business Partners and Finance to ensure alignment and communication

##### Requirements

- Minimum 7+ years of Recruiting experience
- Consistent track record with sourcing, recruiting, and closing extraordinary talent (especially passive)
- Demonstrated success leading recruiting for a function at large scale in a fast-paced environment
- Experience executing on hiring plans and recruiting strategy
- Proven organizational skills with high attention to detail and the ability to prioritize
- Confidence to learn new technologies (MAC, Google Workspace, GitLab) and translate that learning to others
- Experience building and defining recruiting pipeline metrics and data
- Experience and proficiency with Applicant Tracking Systems and other recruiting software (ideally including Greenhouse and LinkedIn Recruiter)
- Solid analytical skills and ability to work with metrics, numbers, and trends
- Successful track record of partnering with senior leaders to create and deliver hiring strategies with a high level of attainment to plan
- Proven ability to effectively influence and communicate cross-functionally to drive results

#### Director

##### Job Grade

The Director, Recruiting is a [grade 10](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

##### Responsibilities

- Lead a recruiting team that could include Sr. Managers, Managers, Leads, or Recruiters.
- Own the recruiting processes across the organization with input from stakeholders to ensure consistency and optimization across all departments.
- Anticipate recruitment team needs to support the business
- Mentor, guide, and grow the careers of all team members
- Assess and predict workloads for the team and effectively load balance to ensure recruiters are able to work efficiently, strategically and bring speed to the business
- Help to create and implement hiring strategies to achieve an annual hiring plan that emphasizes quality and diversity of hires, process efficiency, strong client management and encourages the sharing of best practices
- Provide strategic input on the direction of the recruiting team to the Senior Director
- Collaborate closely with partners such as People Business Partners and Finance to ensure alignment and communication

##### Requirements

- Consistent track record with sourcing, recruiting, and closing extraordinary talent (especially passive)
- Demonstrated success leading recruiting for a function at large scale in a fast-paced environment
- Experience executing on hiring plans and recruiting strategy
- Proven organizational skills with high attention to detail and the ability to prioritize
- Confidence to learn new technologies (MAC, Google Workspace, GitLab) and translate that learning to others
- Experience building and defining recruiting pipeline metrics and data
- Experience and proficiency with Applicant Tracking Systems and other recruiting software (ideally including Greenhouse and LinkedIn Recruiter)
- Solid analytical skills and ability to work with metrics, numbers, and trends
- Successful track record of partnering with senior leaders to create and deliver hiring strategies with a high level of attainment to plan
- Proven ability to effectively influence and communicate cross-functionally to drive results

## Performance Indicators

- [Hire vs Plan](https://about.gitlab.com/#hires-vs-plan)
- [Time to Offer Accept](https://about.gitlab.com/#time-to-offer-accept-days)
- [Offer Accepteance Rate](https://about.gitlab.com/#offer-acceptance-rate)
- [New Hire Location Factor](https://about.gitlab.com/#new-hire-location-factor)
- [Average Candidate ISAT](https://about.gitlab.com/#interviewee-satisfaction-isat)

#### Senior Director, Talent Acquisition

##### Job Grade

The Senior Director, Talent Acquisition is a [grade 11](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

##### Responsibilities

- Partners with the VP, Talent & Engagement to align on overall plan for talent acquisition to ensure we maintain the high caliber of team members
- Partner with Finance, Department Leaders and People Business Partners to deliver data-driven workforce planning processes to ensure the right people are in the right roles with a clear view of talent supply and demand
- Champion the diversity efforts within GitLab to drive a diverse talent pool for our open roles
- Provide leadership to the Global Talent Acquisition team by creating a culture of accountability with a focus on delivering measurable results
- Continuous partnership with the VP, Talent & Engagement on the structure and capabilities required of the Talent Acquisition team
- Drive an engaging team culture based on GItLab's core values
- Consistently evaluate and evolve team structure to support growing business needs
- Responsible for accurate and transparent hiring plans that are accessible in real time

##### Requirements

- Proven experience in high growth global environment building an overall Talent Acquisition strategy and team to hire at scale
- Successfully driven globally distributed hiring
- Excellent people management skills, enabling the Talent Acquisition team to reach their full potential
- Led a high performing Global Talent Acquisition team
- Strong attention to detail and ability to work well with changing information
- Comfortable building a working knowledge of GitLab
- Succinct communication skills with the ability to collaborate with cross functional team members
- A team player who acts with a sense of urgency and adapts to a fast-paced and ever-changing environment
- Resourceful and takes initiative to seek internal and external resources when problem solving
- Have implemented talent acquisition tools while delivering internal OKRs


## Specialities

Read more about what a [specialty](https://about.gitlab.com/handbook/hiring/vacancies/#definitions) is at GitLab here.

### Sales & Marketing

#### Responsibilities

- Own a req load specific to Sales & Marketing
- Act as business partner for Sales & Marketing leaders to improve their teams and recruiting processes

#### Requirements

- Experience recruiting for executive level roles and all other roles within Sales & Marketing
- Experience partnering with leaders within Sales & Marketing

### Engineering

#### Responsibilities

- Own a req load specific to Engineering
- Act as business partner for Engineering leaders to improve their teams and recruiting processes

#### Requirements

- Experience recruiting for executive level roles and all other roles within Engineering
- Experience partnering with leaders within Engineering

### Executive Search

- Own Director and above level searches across GitLab

#### Responsibilities

- Own Director and above level searches including sourcing, assessing, and hiring.
- Act as a business partner with Senior Leadership related to hiring leaders across all Divisions.
- Collaborate with other Recruiting leadership peers

#### Requirements

- Experience recruiting for executive level roles across all functions
- Experience partnering with senior leadesrhip on hiring needs

### Early Career Programs

#### Responsibilities

- Partner closely with the People Group, developing a proposition and execution plan for our Early Careers program
- Develop a working relationship and partnership with our Diversity, Inclusion and Belonging (DIB) team to ensure that we are hitting key milestones for Diversity hiring through our Early Careers Program
- Build relationships with non-traditional institutions (code schools etc)
- Build a sourcing strategy that aligns very closely with our DIB goals and objectives
- Successfully recruit Early Career talent to deliver on hiring goals
- Use qualitative and quantitative data, with the ability to present data and influence decisions
- Build out an Early Career “curriculum” together with the Learning & Development teams
- Build an intentional feeder program from the internship program to the graduate program

#### Requirements

- Experience of influence and program build at the executive level, preferably in a global capacity within the software industry
- Proven success in leading and running an early career program at scale
- Proficiencies with LinkedIn Talent Insights and talent mapping

### Internal Mobility

#### Responsibilities

- Partner closely with our Talent Acquisition Leadership Team, developing a proposition and execution plan for our Internal recruiting strategy.
- Develop a working relationship and partnership with our Diversity, Inclusion and Belonging (DIB) team to ensure equitable internal hiring processes and policies
- Work closely with the business teams to ensure that they have input on the strategy and use influence to ensure positive interaction and partnering with the internal recruiting program
- Own the end to end internal recruiting experience for our internal team members
- Develop and execute against an OKR focussing on experience
- Develop a relationship with our counterparts in finance to build predictability into our internal hiring processes
- Use qualitative and quantitative data, with the ability to present data and influence decisions
- Be able to keep developing our program with the view of it transitioning to have more influence on broader internal mobility programs
- Work with the People Business Partner (PBP) teams and the L&D teams to innovate in this space

#### Requirements

- Experience of influence and program build and execution, preferably in a global capacity within the software industry
- Proven success in a recruiting role
- Passionate about candidate experience and career development
- Proficiencies with LinkedIn Talent Insights and talent mapping
- Strong project management skills, with an eye for continuous improvement
- Experience within the development tools or open source space is a plus
- Experience with Workday is a plus
- Remote working experience in a technology startup will be an added advantage

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).

- Qualified candidates will be invited to schedule a 30 minute screening call with our Recruiting Manager
- Then, candidates will be invited to schedule a 30 minute interview with one of our Recruiters
- Next, candidates will be invited to schedule a 30 minute interview with our Sourcing Manager
- Next, candidates will be invited to schedule a 30 minute interview with our Candidate Experience Manager
- After that, candidates may be invited to a 45 minute interview with our Recruiting Manager
- Finally, our CEO may choose to conduct a final interview

As always, the interviews and screening call will be conducted via a video call.
See more details about our hiring process on the [hiring handbook](https://about.gitlab.com/handbook/hiring/).

## Career Ladder

The next step in the Recruiting job family is to move to the [Recruiting Leadership](https://handbook.gitlab.com/job-families/people-group/talent-acquisition-leadership/) job family.

